sonar.projectKey=xRuisux_carango-bom-base
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=test-report.xml

sonar.sources=.
sonar.exclusions=**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/metro.config.js, **/App.tsx
sonar.language=js,jsx
sonar.tests=*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8