sonar.organization=luancma
sonar.projectKey=luancma_carango-bom-base

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.tests=./src
sonar.exclusions=**/*test*/**
sonar.test.inclusions=**/*test*/**
sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8