sonar.organization=tw-acelera-team-3
sonar.projectKey=gabrielafroener_carango-bom-base

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.test.inclusions=**/tests/**
sonar.exclusions=**/tests/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
